<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/styles.css">
        <title>Tables</title>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Tables</h1>
            </header>
                <nav>
                    <a href="index.html">Table Basics</a>
                    <a href="styling-tables.html">Styling Tables</a>
                    <a href="calendar.html">Creating a Calendar</a>
                </nav>
                <br></br>
                <h2>Calendar</h2>
                <h3>November 2022</h3>
                <style>
                    * {
                        box-sizing: border-box;
                    }

                    table {
                        width: 90%;
                        margin: 10px auto;
                        border-collapse: collapse;
                        border: 3px solid rgb(0, 139, 127);
                    }

                    th {
                        color: white;
                        background: rgb(38, 163, 142);
                        text-align: center;
                        vertical-align: middle;
                        border: 1px solid white;
                        height: 40px;
                    }

                    td {
                        height: 40px;
                        text-align: right;
                        vertical-align: top;
                        width: 14%;
                        border: 1px solid rgb(5, 30, 170);
                        font-weight: bold;
                        padding: 5px;
                    }

                    .weekend {
                        background: rgba(179, 217, 247, 0.8);
                    }
                </style>
            </header>
            <table>
                <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thur</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
                <tr>
                    <td class="weekend"></td>
                    <td></td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td class="weekend">5</td>
                </tr>
                <tr>
                    <td class="weekend">6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td class="weekend">12</td>
                </tr>
                <tr>
                    <td class="weekend">13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td class="weekend">19</td>
                </tr>
                <tr>
                    <td class="weekend">20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td class="weekend">26</td>
                </tr>
                <tr>
                    <td class="weekend">27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td></td>
                    <td></td>
                    <td class="weekend"></td>
                </tr>
            </table>
        </div>
    </body>
</html>